# osu-api-Java-Client

./: .gitignore  .travis.yml  CONTRIBUTE.md  README.md  pom.xml
.travis/: deploy_site.sh  settings.xml
Client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
Client/de/maxikg/osuapi/client/: CloseableOsuClient.html  DefaultOsuClient.html  OsuClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/de/maxikg/osuapi/client/class-use/: CloseableOsuClient.html  DefaultOsuClient.html  OsuClient.html
Client/de/maxikg/osuapi/client/exception/: OsuClientConnectionException.html  OsuClientException.html  OsuClientRequestException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/de/maxikg/osuapi/client/exception/class-use/: OsuClientConnectionException.html  OsuClientException.html  OsuClientRequestException.html
Client/de/maxikg/osuapi/client/request/builder/: AbstractRequestBuilder.html  DefaultGetBeatmapsRequestBuilder.html  DefaultGetMatchRequestBuilder.html  DefaultGetScoresRequestBuilder.html  DefaultGetUserBestRequestBuilder.html  DefaultGetUserRecentRequestBuilder.html  DefaultGetUserRequestBuilder.html  GetBeatmapsRequestBuilder.html  GetMatchRequestBuilder.html  GetScoresRequestBuilder.html  GetUserBestRequestBuilder.html  GetUserRecentRequestBuilder.html  GetUserRequestBuilder.html  RequestBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/de/maxikg/osuapi/client/request/builder/class-use/: AbstractRequestBuilder.html  DefaultGetBeatmapsRequestBuilder.html  DefaultGetMatchRequestBuilder.html  DefaultGetScoresRequestBuilder.html  DefaultGetUserBestRequestBuilder.html  DefaultGetUserRecentRequestBuilder.html  DefaultGetUserRequestBuilder.html  GetBeatmapsRequestBuilder.html  GetMatchRequestBuilder.html  GetScoresRequestBuilder.html  GetUserBestRequestBuilder.html  GetUserRecentRequestBuilder.html  GetUserRequestBuilder.html  RequestBuilder.html
Client/src/main/java/: Test.java
Client/src/main/java/de/maxikg/osuapi/client/: CloseableOsuClient.java  DefaultOsuClient.java  OsuClient.java
Client/src/main/java/de/maxikg/osuapi/client/exception/: OsuClientConnectionException.java  OsuClientException.java  OsuClientRequestException.java
Client/src/main/java/de/maxikg/osuapi/client/request/builder/: AbstractRequestBuilder.java  DefaultGetBeatmapsRequestBuilder.java  DefaultGetMatchRequestBuilder.java  DefaultGetScoresRequestBuilder.java  DefaultGetUserBestRequestBuilder.java  DefaultGetUserRecentRequestBuilder.java  DefaultGetUserRequestBuilder.java  GetBeatmapsRequestBuilder.java  GetMatchRequestBuilder.java  GetScoresRequestBuilder.java  GetUserBestRequestBuilder.java  GetUserRecentRequestBuilder.java  GetUserRequestBuilder.java  RequestBuilder.java
Client/src/test/java/de/maxikg/osuapi/client/: DefaultOsuClientTest.java
Common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
Common/de/maxikg/osuapi/jackson/: OsuBooleanDeserializer.html  OsuBooleanSerializer.html  OsuDateDeserializer.html  OsuDateSerializer.html  OsuModDeserializer.html  OsuModSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Common/de/maxikg/osuapi/jackson/class-use/: OsuBooleanDeserializer.html  OsuBooleanSerializer.html  OsuDateDeserializer.html  OsuDateSerializer.html  OsuModDeserializer.html  OsuModSerializer.html
Common/de/maxikg/osuapi/model/: Beatmap.html  BeatmapScore.html  BeatmapState.html  GameMode.html  Match.html  MatchDetails.html  MatchGame.html  MatchScore.html  Mod.html  Team.html  TeamType.html  User.html  UserEvent.html  UserGame.html  UserScore.html  WinningCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Common/de/maxikg/osuapi/model/class-use/: Beatmap.html  BeatmapScore.html  BeatmapState.html  GameMode.html  Match.html  MatchDetails.html  MatchGame.html  MatchScore.html  Mod.html  Team.html  TeamType.html  User.html  UserEvent.html  UserGame.html  UserScore.html  WinningCondition.html
Common/de/maxikg/osuapi/utils/: DateUtils.html  Valuable.html  ValuableUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Common/de/maxikg/osuapi/utils/class-use/: DateUtils.html  Valuable.html  ValuableUtils.html
Common/src/main/java/de/maxikg/osuapi/jackson/: OsuBooleanDeserializer.java  OsuBooleanSerializer.java  OsuDateDeserializer.java  OsuDateSerializer.java  OsuModDeserializer.java  OsuModSerializer.java
Common/src/main/java/de/maxikg/osuapi/model/: Beatmap.java  BeatmapScore.java  BeatmapState.java  GameMode.java  Match.java  MatchDetails.java  MatchGame.java  MatchScore.java  Mod.java  Team.java  TeamType.java  User.java  UserEvent.java  UserGame.java  UserScore.java  WinningCondition.java
Common/src/main/java/de/maxikg/osuapi/utils/: DateUtils.java  Valuable.java  ValuableUtils.java
Common/src/test/java/de/maxikg/osuapi/jackson/: OsuBooleanSerializationTest.java  OsuDateSerializationTest.java  OsuModSerializationTest.java
Common/src/test/java/de/maxikg/osuapi/model/: BeatmapScoreTest.java  BeatmapStateTest.java  BeatmapTest.java  GameModeTest.java  MatchTest.java  ModTest.java  TeamTest.java  TeamTypeTest.java  UserGameTest.java  UserScoreTest.java  UserTest.java  WinningConditionTest.java
Common/src/test/java/de/maxikg/osuapi/utils/: ValuableUtilsTest.java
Common/src/test/resources/api/responses/: get_beatmaps.json  get_match.json  get_scores.json  get_user.json  get_user_best.json  get_user_recent.json
